html
    scroll-behavior: smooth

.container
    margin-top: 4rem

.card
    margin: 10px 0
    box-sizing: border-box

.text-muted
    color: #858383 !important

.bg-dark
    color: #333

.transcolor
    opacity: 1
